<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and width</title>
    <style>
       #style{
        height : 50px;
     background-color: blueviolet; 
        border : 333x;
        width:255;
        border-radius:233x;
        border-top:   3px solid red;
        border-bottom: 3px solid  blue;
        border-right:  3px solid white;
        border-left:   3px solid #aaaaaa;
        border-top-left-radius : 4px; 
        border-top-right-radius: 9px;

/* to make curve */
       }
     #para3{
        height:100px;
        width: 255;
        border: 111px red;
        background-image: url('https://en.wikipedia.org/wiki/File:Columpio_Veracruz_059.jpg'); 
        background-position:center;
        background-repeat: no-repeat;


    }


    </style>


</head>
<body>
    <h2>Here is border with adn height</h2>
    <p id="style">this border paragraph and dicuss height</p>
    
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maxime, similique, architecto harum, sed eum fuga distinctio ut corrupti nesciunt deleniti magnam aut unde minus enim dolore iure! Illo molestias sit nobis voluptas ab.</p>




</body>
</html>