<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box; 
        }
        header{
            border: 4px;
            padding:0px 35px;
            display: block;
        }
    img {
       border:2px;
       padding:0px 25px;
       width : 300px; 
       /* display in line place 2/3 boxes in same line or quatos with pic */
       display: inline-block;
       box-sizing: border-box;
       margin :-18px;
    }
    .words{
        background-color: rgb(141 138 138);
        border-radius: 4px;
        margin :64px;
        width: 458px;
        padding:0px 50px;
        box-sizing: border-box;
        display: inline-block;
    }
    h1{
        text-align:center;
        display: inline-block;
        
    }
</style>

</head>
<body>
    <header class="top">
        <h1>Trribute to 44th death anniversary of Zulfikar Ali Bhutto to be observed on April 4</h1>
        <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Z_A_Bhutto_%28President_of_Pakistan%29.jpg/220px-Z_A_Bhutto_%28President_of_Pakistan%29.jpg">
        <div class="words">
            <p> Bhutto addressing the nation through radio and television said:<br><i>
                
            My dear countrymen, my dear friends, my dear students, labourers, peasants... those who fought for Pakistan... We are facing the worst crisis in our country's life, a deadly crisis. We have to pick up the pieces, very small pieces, but we will make a new Pakistan, a prosperous and progressive Pakistan, a Pakistan free of exploitation, a Pakistan envisaged by the Quaid-e-Azam.</i></p>
        </div>
       <h3> Commissioner Larkana Division Ghanwer Ali Leghari on Mon­day chaired a high-level meet­ing at the Conference room of his office here. The meeting re­viewed and discussed in detail regarding the arrangements to observe the 44th death anni­versary of former prime min­ister and founder Chairman of Pakistan Peoples Party, Sha­heed Zulfikar Ali Bhutto which to be held at Garhi Khuda Bux Bhutto on April 4. The meeting was attended among others by Deputy Commissioner Larkana, Rabiaya Siyal, Deputy Commis­sioner Kamber-Shahdadkot, SSP Larkana, and officers of various departments.This is my blogs Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem tenetur quia.</h3>
    </header>
</body>
</html>