<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding and margin</title>
 <style> 
   body {
      background-color: rgb(135, 21, 241);
   }
   .container{
  
    background-color: rgb(212, 122, 26);
    border : 2px solid black;
     /*size inside of box or box padding  /outer than element  */
   /* pading-top/padding right/left bottom */
     padding : 25px 70px; /* 50= top and bottom 70=right & left like X & Y axis*/  
     /* padding-right :0px; never it contractes the box just close the text from right  */
    /* size outer than box or between 2 box margin  */
     margin : 25px;
     width:900px; /*change the size of box*/
   }

</style>


</head>
<body>
    <h1>This is padding and margin </h1>
    <br>
    <div class="container">
    <h1>This is padding and margin </h1>
    <p id="head1">rcitationem numquam vel dolor accusamus, iure, accusantium recusandae dicta eveniet.</p>
    </div>
    
        <div class="container">
        <h2>This is padding and margin</h2>
        <p id="head2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa molestias, ullam quasi exercitationem numquam vel dolor accusamus, iure, accusantium recusandae dicta eveniet.</p>
        </div>
    
          <div class="container">
          <h2>This is padding and margin</h2>
          <p id="head3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa molestias, ullam quasi exercitationem numquam vel dolor accusamus, iure, accusantium recusandae dicta eveniet.</p>
          </div>
            




</body>
</html>