<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
        body {
            background-color: lightseagreen;
        }

        .container {
             background-color: black;
             border: 2px;
             color:beige;
             
        }

        .container li {
            padding: 20px 20px;
            margin:2px 23px;
            cursor: pointer;
           
            display: inline-block;
            align-items: center;
            justify-content: center;

        }

        .btn {
            float: right;
            padding: 4px 20px;
            margin: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li class="list">Home</li>
            <li class="list">About us</li>
            <li class="list">Services</li>
            <li class="list">Licences</li>
            <div class="btn">Sign up</div>
            <div class="btn">Login</div>
        </ul>

    </div>
</body>

</html>